<map version="docear 1.1" project="170AAC08FEF5QRA272FKTAAMDL6A4CAN5M3D" project_last_home="file:/home/marc/Documents/schothorst/educatie/astro_overview/" dcr_id="1637846757443_7bx5itua3yu6nfdpgvf5fa2k6">
<!--To view this file, download Docear - The Academic Literature Suite from http://www.docear.org -->
<node TEXT="Module 6 (psws cursus)" FOLDED="false" ID="ID_162092809" CREATED="1407698001890" MODIFIED="1407698014320"><hook NAME="MapStyle">
    <properties show_note_icons="true"/>

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node">
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right">
<stylenode LOCALIZED_TEXT="default" MAX_WIDTH="600" COLOR="#000000" STYLE="as_parent">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.note"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important">
<icon BUILTIN="yes"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="10"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<node TEXT="Evolutie van het heelal" POSITION="right" ID="ID_139228175" CREATED="1407701073569" MODIFIED="1407701083496">
<node TEXT="De uitdijing van het heelal" ID="ID_1651017547" CREATED="1407701187500" MODIFIED="1407701214484"/>
<node TEXT="Roodverschuiving" ID="ID_1018235168" CREATED="1407701216504" MODIFIED="1407701225236"/>
<node TEXT="De oerknal theorie" ID="ID_294806065" CREATED="1407701225960" MODIFIED="1407701234036"/>
<node TEXT="De kosmische achtergrondstraling" ID="ID_1602473113" CREATED="1407701234439" MODIFIED="1407701249164"/>
<node TEXT="Kritische dicchtheid en donkere materie en energie" ID="ID_1525477930" CREATED="1407701249776" MODIFIED="1407701271443"/>
<node TEXT="De versnellende uitdijing van het heelal" ID="ID_1483636241" CREATED="1407701271942" MODIFIED="1407701285338"/>
<node TEXT="Het bizarre heelal" ID="ID_1972387646" CREATED="1407701285870" MODIFIED="1407701292490"/>
<node TEXT="Kosmische raadsels" ID="ID_168326126" CREATED="1407701293742" MODIFIED="1407701298592"/>
</node>
<node TEXT="Leven in het heelal" POSITION="right" ID="ID_657983416" CREATED="1407701083916" MODIFIED="1407701088137">
<node TEXT="Voorwaarden voor leven" ID="ID_325923151" CREATED="1407701095464" MODIFIED="1407701101568"/>
<node TEXT="De wieg van het leven" ID="ID_176043198" CREATED="1407701102211" MODIFIED="1407701108327"/>
<node TEXT="Speuren naar het leven" ID="ID_1850315078" CREATED="1407701108723" MODIFIED="1407701115375">
<node TEXT="SETI" ID="ID_629702228" CREATED="1407701121627" MODIFIED="1407701123999"/>
</node>
<node TEXT="Exoplaneten" ID="ID_1219695453" CREATED="1407701115948" MODIFIED="1407701137742"/>
<node TEXT="Toekomstige projecten" ID="ID_582659650" CREATED="1407701138114" MODIFIED="1407701144222"/>
<node TEXT="Buitenaardse beschaving" ID="ID_1280214208" CREATED="1407701144618" MODIFIED="1407701151902"/>
<node TEXT="Ufo&apos;s en vliegende schotels" ID="ID_511271758" CREATED="1407701152418" MODIFIED="1407701160302"/>
<node TEXT="Hoe eenzaam is de aarde" ID="ID_1427455413" CREATED="1407701170665" MODIFIED="1407701175494"/>
</node>
<node TEXT="Sterrenstelsels" POSITION="left" ID="ID_1603570767" CREATED="1407698025180" MODIFIED="1407701072794">
<node TEXT="Kennismaking met sterrenstelsels" ID="ID_870864379" CREATED="1407701305806" MODIFIED="1407701314634">
<node TEXT="Terugblik op Hoofdstuk 5" ID="ID_102737190" CREATED="1637938942740" MODIFIED="1637938954126" MOVED="1637938960183">
<node TEXT="Hertzsprung-Russell diagram" ID="ID_1606226886" CREATED="1637939030880" MODIFIED="1637939068803" MOVED="1637939035517"/>
<node TEXT="Stervormingsgebieden" ID="ID_1619228149" CREATED="1637939140857" MODIFIED="1637939149666">
<node TEXT="lage temperatuur" ID="ID_266743369" CREATED="1637939163584" MODIFIED="1637939182737" MOVED="1637939338867"/>
<node TEXT="ijle wolken bestaande uit atomen EN moluculen" ID="ID_530244316" CREATED="1637939151473" MODIFIED="1637939228077"/>
<node TEXT="Onstaan protosterren en sterren" ID="ID_350382591" CREATED="1637939232367" MODIFIED="1637939373111"/>
<node TEXT="Sterrenstelsels bestaan uit sterren, wolken, stof (ISM)" ID="ID_299590853" CREATED="1637939357181" MODIFIED="1637939509673"/>
</node>
</node>
<node TEXT="De Melkweg" ID="ID_1132193035" CREATED="1408267940170" MODIFIED="1408267954863">
<node TEXT="Structuur van de Melkweg" ID="ID_1838065262" CREATED="1637939591681" MODIFIED="1637939621129" MOVED="1637940472375">
<node TEXT="Spiraal stelsel" ID="ID_1325784368" CREATED="1637939621133" MODIFIED="1637939630634">
<node TEXT="Galactisch Centrum (met BH)" ID="ID_1283658379" CREATED="1637939635241" MODIFIED="1637940172161"/>
<node TEXT="Centrale verdikking" ID="ID_665834862" CREATED="1637940172640" MODIFIED="1637940182481"/>
<node TEXT="Schijf [sterren, stof, gas) stervormingsgebieden (d=10^5 ly)" ID="ID_1580631928" CREATED="1637940218935" MODIFIED="1637940282295"/>
<node TEXT="halo met e.g. bolhopen" ID="ID_455709812" CREATED="1637940244047" MODIFIED="1637940252775"/>
</node>
</node>
<node TEXT="Herschels Melkweg" ID="ID_129168788" CREATED="1637939581218" MODIFIED="1637939590866"/>
</node>
<node TEXT="Geschiedenis" ID="ID_77552389" CREATED="1637940533578" MODIFIED="1637940538387">
<node TEXT="Curtis versus Shapley debat" ID="ID_305401565" CREATED="1637940485980" MODIFIED="1637940527603" MOVED="1637940542183"/>
<node TEXT="Hubble (Law)" ID="ID_328934926" CREATED="1637940548682" MODIFIED="1637940558802"/>
</node>
</node>
<node TEXT="Typen sterrenstelsels" ID="ID_526941004" CREATED="1407701315069" MODIFIED="1407701322905">
<node TEXT="Type" ID="ID_1309535070" CREATED="1408268370836" MODIFIED="1408268373391">
<node TEXT="Eliptische" ID="ID_847985122" CREATED="1408268405419" MODIFIED="1408268411231" MOVED="1637940687572"/>
<node TEXT="Spiraal" ID="ID_1032457702" CREATED="1408268411555" MODIFIED="1408268415191" MOVED="1637940689965"/>
<node TEXT="onregelmatig" ID="ID_1712875027" CREATED="1408268445498" MODIFIED="1408268634027" MOVED="1637940692594"/>
<node TEXT="lensvormig (S0)" ID="ID_289205082" CREATED="1408268635735" MODIFIED="1637940753879" MOVED="1637940708646"/>
</node>
<node TEXT="Morphology" ID="ID_17038644" CREATED="1408268373803" MODIFIED="1408269062009"/>
</node>
<node TEXT="Kijken naar sterrenstelsels" ID="ID_425151455" CREATED="1407701323229" MODIFIED="1408269065304">
<node TEXT="Aladin" ID="ID_496738053" CREATED="1408268647135" MODIFIED="1408268649795">
<node TEXT="M31" ID="ID_928853107" CREATED="1637940785006" MODIFIED="1637940790647"/>
<node TEXT="LMC" ID="ID_73157246" CREATED="1637940791502" MODIFIED="1637940793430">
<node TEXT="Magelhaense brug in HI" ID="ID_1236935265" CREATED="1637943198815" MODIFIED="1637943212991"/>
</node>
<node TEXT="SMC" ID="ID_1148703672" CREATED="1637940793998" MODIFIED="1637940796135"/>
<node TEXT="M81" ID="ID_601678148" CREATED="1637940818869" MODIFIED="1637940837030"/>
<node TEXT="M51" ID="ID_1593856450" CREATED="1637940857949" MODIFIED="1637940860381"/>
</node>
</node>
<node TEXT="Ontstaan en evolutie" ID="ID_1872489143" CREATED="1407701332157" MODIFIED="1407701340529"/>
<node TEXT="Actieve sterrenstelsels en Quasars" ID="ID_22961945" CREATED="1407701340933" MODIFIED="1407701357035"/>
<node TEXT="Clusters en superclusters" ID="ID_1389075450" CREATED="1407701358268" MODIFIED="1407701371752"/>
<node TEXT="Kosmische botsingen" ID="ID_435604000" CREATED="1407701375492" MODIFIED="1407701386528"/>
<node TEXT="Terugkijken in de tijd" ID="ID_910014621" CREATED="1407701387012" MODIFIED="1407701395046"/>
</node>
</node>
</map>
